# testng-starter-jenkins-plugin

./: .gitignore  README.adoc  README.md  pom.xml
src/main/java/com/jenkins/testngstarter/: TestNGstarter.java
src/main/resources/: index.jelly
src/main/resources/com/jenkins/testngstarter/: Messages.properties
src/main/resources/com/jenkins/testngstarter/TestNGstarter/: config.jelly  config.properties  help-configFailurePolicy.html  help-dataProviderThreadCount.html  help-excludedGroups.html  help-executeTestngFailedxml.html  help-failFast.html  help-failOnErrors.html  help-generateHtmlReport.html  help-generateJunitReport.html  help-generateReportNGhtmlReport.html  help-generateXMLReport.html  help-globalTestTimeOut.html  help-groups.html  help-handleKnownDefectsAsFailures.html  help-isJUnit.html  help-listeners.html  help-logOutputReport.html  help-maxTestRetryFailures.html  help-mvnParams.html  help-outputDirectory.html  help-parallel.html  help-pomLocation.html  help-preserveOrder.html  help-randomizeSuites.html  help-reportNGOutputDirectory.html  help-reportNGhtmlReportTitle.html  help-showPassedConfigurations.html  help-suiteThreadPoolSize.html  help-suiteXmlFiles.html  help-suiteXmlFilesPostBuild.html  help-systemProperties.html  help-threadPoolSize.html
