pomLocation=Location of pom.xml
configFailurePolicy=Config methods Failure Policy
dataProviderThreadCount=DataProvider ThreadCount
excludedGroups=Excluded groups
failFast=Fail fast
failOnErrors=Fail on errors
generateHtmlReport=Generate Default testNG HTML report
generateJunitReport=Generate Junit report
generateReportNGhtmlReport=Generate reportNG HTML report
generateXMLReport=Generate XML report
globalTestTimeOut=Global test timeout
groups=Groups
handleKnownDefectsAsFailures=Handle known defects as failures
isJUnit=Is JUnit
listeners=Listeners
logOutputReport=Log output report
outputDirectory=Output directory
parallel=Parallel
preserveOrder=Preserve order
randomizeSuites=Randomize suites
reportNGhtmlReportTitle=ReportNG html report title
reportNGOutputDirectory=ReportNG output directory
maxTestRetryFailures=Max test retries upon failure
executeTestngFailedxml=Execute testng-failed.xml as Post Build action
showPassedConfigurations=Show passed configurations
threadPoolSize=Thread pool size
suiteThreadPoolSize=Suite thread pool size
suiteXmlFiles=Suite xml files
suiteXmlFilesPostBuild=Suite xml files as Post Build action
systemProperties=System properties